{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Password": "Phms2002phms@",
        "UserName": "admin",
        "QueueName": "orderPaymentProcessQueue",
        "ResultQueueName": "orderPaymentResultQueue"
    },
    "ServicesUrls": {
        "IdentityServer": "https://localhost:7045"
    },
    "AllowedHosts": "*"
}