{
    "ConnectionStrings": {
        "DefaultPostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=Phms2002phms@;Database=geek_shopping_product_api"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Secrets": {
        "ClientName": "GeekShopping Web",
        "ClientSecrets": "my_super_secret"
    },
    "ServicesUrls": {
        "IdentityServer": "https://localhost:7045"
    },
    "AllowedHosts": "*"
}