{
    "ConnectionStrings": {
        "DefaultPostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=your_password;Database=geek_shopping_discount_coupon_api_db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ServicesUrls": {
        "IdentityServer": "https://localhost:7045"
    },
    "AllowedHosts": "*"
}
