{
    "ConnectionStrings": {
        "DefaultPostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=your_password;Database=geek_shopping_order_api_db"
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Password": "Phms2002phms@",
        "Username": "admin",
        "QueueName": "checkoutQueue",
        "PaymentResultQueueName": "orderPaymentResultQueue"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
